<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miles Davis Tribute Page</title>

</head>
<body>
    <main id="main">
        <h1 id="title">Miles Davis</h1>
        <figure id="img-div">
        <img src="./assets/images/273522093ef7a0b55065183e38b334dfa3-4-miles-davis-010-2.2x.w710.jpg" alt="" height="500px" id="image">
        <figcaption id="img-caption">Miles Davis photograph by Tom Palumbo</figcaption>
        </figure>

        <div id="tribute-info">
            <h2>Here's a time line of Miles Davis Life:</h2>
            <ul>
                <li>NOV 18, 1926 - Born in East St. Louis to a middle class family. Played in many bands and always carried his trumpet around with him.
                His child years were spent playing sports with his freinds and devoting himself to music.</li>
                <li>SEP 16, 1944 - Went to Julliard to study music and hated because it was extremely biast towards white people and they didn't teach jazz.</li>
                <li>JAN 10, 1945 - Miles was doing gigs and recording records with charlie Parker and Dizzy Gillespie the two jazz masters of the time.</li>
                <li>JAN 18, 1950 - from 1950 to 1954 he went through a heroin addiction effecting his playing.</li>
                <li>MAY 19, 1957 - He put together a group of jazz musicians and brass instruments that were not comon in jazz to make a bepob orchestral
                sound that changed the sounds of modern jazz.</li>
                <li>MAY 21, 1960 - He started to play with electronic instruments getting him even more fans. He played with John Mclaughlin, Chick Corea,
                Herbie Hancock, Jimi Hendrix and many other great artists.</li>
                <li>APR 24, 1972 - Miles got in a car accident and took a break for five years</li>
                <li>JUL 23, 1982 - He won 8 different grammy awards for his music. And several other awards.</li>
                <li>MAY 21, 1991 - He made his most memorable appearence when he played with the Quincy Troupe orchestra at the Montreux Jazz Festival.
                Then he died three months later from a stroke bringing sadness to many thousands of fans.</li>
            </ul>
            <h3>To know more about Miles Davis, visit his <a href="https://en.wikipedia.org/wiki/Miles_Davis" target="_blank">Wikipedia entry</a></h3>
        </div>

    </main>
</body>
</html>